services:
  node-pnpm-builder:
    build:
      context: .
      dockerfile: .docker/node-pnpm.DockerFile
    image: erp-system-node-pnpm

  postgres-db:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    command: postgres -c listen_addresses='*'

  pnpm-install:
    depends_on:
      - node-pnpm-builder
    image: erp-system-node-pnpm
    working_dir: /app
    volumes:
      - .:/app
    command: pnpm install

  postgres-db-migrate:
    depends_on:
      - postgres-db
      - pnpm-install
    image: erp-system-node-pnpm
    command: pnpm prisma migrate dev
    working_dir: /app/packages/backend
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/postgres

  build-packages:
    depends_on:
      - pnpm-install
    image: erp-system-node-pnpm
    command: sh -c "pnpm utils build && pnpm sdk build"
    working_dir: /app
    volumes:
      - .:/app

  backend:
    depends_on:
      - postgres-db-migrate
      - build-packages
    image: erp-system-node-pnpm
    command: pnpm backend dev
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/postgres
    ports:
      - "3000:3000"

  web:
    depends_on:
      - pnpm-install
      - build-packages
    image: erp-system-node-pnpm
    command: pnpm web dev --host
    environment:
      - DOCKER=true
      - BACKEND_HOST=http://backend
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "1420:1420"

volumes:
  postgres-db-data:
