services:
  node-pnpm-builder:
    build:
      context: .
      dockerfile: .docker/node-pnpm.DockerFile
    image: erp-system-node-pnpm

  postgres-db:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    command: postgres -c listen_addresses='*'

  pnpm-install:
    depends_on:
      - node-pnpm-builder
    image: erp-system-node-pnpm
    working_dir: /app
    volumes: &node-volumes
      - pnpm-store:/app/.pnpm-store
      - root-node-modules:/app/node_modules
      - sdk-node-modules:/app/packages/sdk/node_modules
      - utils-node-modules:/app/packages/utils/node_modules
      - backend-node-modules:/app/packages/backend/node_modules
      - web-node-modules:/app/packages/web/node_modules
      - sdk-dist:/app/packages/sdk/dist
      - utils-dist:/app/packages/utils/dist
      - backend-dist:/app/packages/backend/dist
      - web-dist:/app/packages/web/dist
      - .:/app
    command: pnpm install

  postgres-db-migrate:
    depends_on:
      postgres-db:
        condition: service_healthy
      pnpm-install:
        condition: service_completed_successfully
    image: erp-system-node-pnpm
    command: pnpm prisma migrate dev
    working_dir: /app/packages/backend
    volumes: *node-volumes
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/postgres

  build-packages:
    depends_on:
      pnpm-install:
        condition: service_completed_successfully
    image: erp-system-node-pnpm
    command: sh -c "pnpm utils build && pnpm backend build && pnpm sdk build"
    working_dir: /app
    volumes: *node-volumes

  backend:
    depends_on:
      pnpm-install:
        condition: service_completed_successfully
      build-packages:
        condition: service_completed_successfully
    image: erp-system-node-pnpm
    command: pnpm backend dev
    working_dir: /app
    volumes: *node-volumes
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres-db:5432/postgres
    ports:
      - "3000:3000"

  web:
    depends_on:
      pnpm-install:
        condition: service_completed_successfully
      build-packages:
        condition: service_completed_successfully
    image: erp-system-node-pnpm
    command: pnpm web dev --host
    environment:
      - DOCKER=true
      - BACKEND_HOST=http://backend
    working_dir: /app
    volumes: *node-volumes
    ports:
      - "1420:1420"

volumes:
  postgres-db-data:
  pnpm-store:
  root-node-modules:
  utils-node-modules:
  sdk-node-modules:
  backend-node-modules:
  web-node-modules:
  utils-dist:
  sdk-dist:
  backend-dist:
  web-dist:
