services:
  node-pnpm-builder:
    build:
      context: .
      dockerfile: .docker/node-pnpm.DockerFile
    image: erp-system-node-pnpm

  postgres_db:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
    volumes:
      - postgres_db_data:/var/lib/postgresql/data
    command: postgres -c listen_addresses='*'

  pnpm_install:
    depends_on:
      - node-pnpm-builder
    image: erp-system-node-pnpm
    working_dir: /app
    volumes:
      - .:/app
    command: pnpm install

  postgres_db_migrate:
    depends_on:
      - postgres_db
      - pnpm_install
    image: erp-system-node-pnpm
    command: pnpm prisma migrate dev
    working_dir: /app/packages/backend
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/postgres

  build_packages:
    depends_on:
      - pnpm_install
    image: erp-system-node-pnpm
    command: pnpm utils build && pnpm sdk build
    working_dir: /app
    volumes:
      - .:/app

  backend:
    depends_on:
      - postgres_db_migrate
    image: erp-system-node-pnpm
    command: pnpm backend dev
    working_dir: /app
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres_db:5432/postgres
    ports:
      - "3000:3000"

  web:
    depends_on:
      - pnpm_install
    image: erp-system-node-pnpm
    command: pnpm web dev --host
    environment:
      - DOCKER=true
      - BACKEND_HOST=http://backend
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "1420:1420"

volumes:
  postgres_db_data:
