NODE_ENV="development"
CORS_ALLOW_ORIGIN="http://localhost:1420"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="ivT92IVPab3xWd4OchezaQAdYXKrg/Spw3yKabuz+WWb1QP3VAbOFVMw1qjzx1oAETtTbiPPTbviQDuf6eH6N5yR970N7TK2SFnYmOWjSMe7bXiZol4kHo+7Y9oz+yAuM5dbkHwoUfJeaLwAvOs5fJh5igd3IDQixeV0c8cvuEe9qcbqKX+A3OQHDxOOcqhRfmVvVDirJnUDdhXdObuFZ8Kvk4PJivvvRKS7oM7LlCTNgdnWWmLFBbywb3xvhrxRPxG6A0OYI6AoQsdGex+9nyCra9R5OuiH1XK4b23HuJpPk6K3zuw05Mm+NtgLAXrrJIbJ8PK3zvvrf3HOIeLRsA=="
