NODE_ENV="test"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="ytBcijMVwDl/Y6WbgrM7pRizkdZGHKe6UUsUl4+OKsSL1Ip2iDZzi0UzfN1KPO/MUMqKliMLk3zsLxRkYmxpUv0EDOhk0E/18O/M88b6ZC6DhmHxHcJfXyKvIWLZBJ5TUJMcVNPVpFUP48zdqj3BqxmI3lAAzztcRjdvhqTaLT4votnhB1PvphH/SRJb66SwNrIZJgG+ZlD/R8t9SFYt8v4iwP7DxJG1PPRr9G6Nbc61ayrc5erGbB4ShAB7T76qoDN9g9z8sXr/P3R82qiiwSGyphF85uGeOq6dymzMSRQjafCo6/XlZDRSrQjYbuNAiYKOpV2sd1AuglxO/peQOQ=="
